palmshed/via/.github/actions/setup-flutter/action.yml
# SPDX-License-Identifier: MIT
---
#
# Copyright 2026 Palmshed. All rights reserved.
# Use of this source code is governed by a MIT license that can be
# found in the LICENSE file.

name: 'Setup Flutter'
description: 'Sets up Flutter environment'

inputs:
  flutter-version:
    description: 'Flutter version to install'
    required: true
    default: '3.44.4'

runs:
  using: 'composite'
  steps:
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ inputs.flutter-version }}

palmshed/via/.github/workflows/ui-test.yml
- uses: ./.github/actions/setup-flutter
  with:
    flutter-version: '3.44.4'